import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("io.github.usefulness.ktlint-gradle-plugin")
}

ktlint {
    reporters = ["plain"]
}
android {
    namespace = "com.ktint_gradle_plugin.example"
    defaultConfig {
        compileSdk 35
        minSdkVersion 31
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
kotlin {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_11)
    }
}

dependencies {
    ktlintRuleSet(project(":custom-ktlint-rules"))
}
