plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("io.github.usefulness.ktlint-gradle-plugin")
}

ktlint {
    reporters = ["plain"]
}
android {
    namespace = "com.ktint_gradle_plugin.example"
    defaultConfig {
        compileSdk 33
        minSdkVersion 26
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }
}

dependencies {
    ktlintRuleSet(project(":custom-ktlint-rules"))
}
