import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id("com.android.library")
    id("io.github.usefulness.ktlint-gradle-plugin")
}

if (androidComponents.pluginVersion.major < 9) {
    apply plugin: "org.jetbrains.kotlin.android"
}

ktlint {
    reporters = ["plain"]
}
android {
    namespace = "com.ktint_gradle_plugin.example"
    defaultConfig {
        compileSdk = 36
        minSdk = 31
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
kotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}

dependencies {
    ktlintRuleSet(project(":custom-ktlint-rules"))
}
