# ktlint-gradle-plugin

./: .editorconfig  README.md  build.gradle  build.gradle.kts  gradle.properties  renovate.json  settings.gradle
.github/workflows/: default.yml  dependencies.yml  diffuse.yml  publish_release.yml  publish_snapshot.yml  test.yml
gradle/: libs.versions.toml
gradle/plugins/: build.gradle  settings.gradle
gradle/plugins/src/main/kotlin/: PublishingPlugin.kt
ktlint-gradle-plugin/: build.gradle  build.gradle.kts
ktlint-gradle-plugin/api/: ktlint-gradle-plugin.api
ktlint-gradle-plugin/src/main/kotlin/io/github/usefulness/: EditorConfigValidationMode.kt  KtlinGradlePlugin.kt  KtlintGradleExtension.kt  KtlintGradlePlugin.kt  SourceSetApplier.kt
ktlint-gradle-plugin/src/main/kotlin/io/github/usefulness/pluginapplier/: AndroidSourceSetApplier.kt  KotlinSourceSetApplier.kt
ktlint-gradle-plugin/src/main/kotlin/io/github/usefulness/support/: BaselineUtils.kt  EditorConfigUtils.kt  KtLintParams.kt  KtlintEngineUtils.kt  KtlintErrorResult.kt  KtlintRunMode.kt  PluginError.kt  ReporterType.kt  RuleSets.kt  Serialization.kt  VersionProperties.kt
ktlint-gradle-plugin/src/main/kotlin/io/github/usefulness/tasks/: CheckEditorConfigTask.kt  ConfigurableKtLintTask.kt  FormatTask.kt  GenerateReportsTask.kt  KtlintWorkTask.kt  LintTask.kt
ktlint-gradle-plugin/src/main/kotlin/io/github/usefulness/tasks/format/: FormatWorkerAction.kt  FormatWorkerParameters.kt
ktlint-gradle-plugin/src/main/kotlin/io/github/usefulness/tasks/lint/: LintWorkerAction.kt  LintWorkerParameters.kt
ktlint-gradle-plugin/src/main/kotlin/io/github/usefulness/tasks/workers/: ConsoleReportWorker.kt  GenerateReportsWorker.kt  KtlintWorker.kt  LintWorker.kt
ktlint-gradle-plugin/src/test/kotlin/io/github/usefulness/functional/: AndroidProjectTest.kt  AndroidTestProjectTest.kt  BaselineTest.kt  CustomTaskTest.kt  EditorConfigTest.kt  EditorConfigValidationTest.kt  ExtensionTest.kt  KotlinJsProjectTest.kt  KotlinProjectTest.kt  ModifiedSourceSetsTest.kt  MultiplatformAndroidProjectTest.kt  ReportersTest.kt  ThirdPartyPlugins.kt  WithGradleTest.kt
ktlint-gradle-plugin/src/test/kotlin/io/github/usefulness/functional/utils/: Factories.kt  Utilities.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/tasks/: ConfigurableKtLintTask.kt  LintTask.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/tasks/format/: FormatWorkerAction.kt
src/main/kotlin/org/jmailen/gradle/kotlinter/tasks/lint/: LintWorkerAction.kt
src/test/kotlin/org/jmailen/gradle/kotlinter/functional/: CustomTaskTest.kt  KotlinProjectTest.kt  WithGradleTest.kt
test-project/: build.gradle  settings.gradle
test-project-android/: build.gradle  settings.gradle
test-project-android/app/: build.gradle  build.gradle.kts
test-project-android/app/src/main/java/io/github/usefulness/sample/: EmptyClassBodyInJavaSourcesClass.kt
test-project-android/app/src/main/kotlin/io/github/usefulness/sample/: EmptyClassBodyClass.kt
test-project-android/app/src/test/kotlin/org/jmailen/gradle/kotlinter/sample/: CustomRuleTest.kt
test-project-android/custom-ktlint-rules/: build.gradle
test-project-android/custom-ktlint-rules/src/main/kotlin/io/github/usefulness/customrules/: CustomRuleSetProvider.kt  NoNewLineBeforeReturnTypeRule.kt
test-project-android/custom-ktlint-rules/src/main/kotlin/org/jmailen/gradle/kotlinter/customrules/: CustomRuleSetProvider.kt  NoNewLineBeforeReturnTypeRule.kt
test-project/src/test/kotlin/org/jmailen/gradle/kotlinter/sample/: OpSpacing.kt
