import org.jetbrains.kotlin.gradle.plugin.KotlinPluginWrapperKt

plugins {
    alias(libs.plugins.starter.config)
    alias(libs.plugins.starter.versioning)
    alias(libs.plugins.starter.library.kotlin) apply false
    alias(libs.plugins.osacky.doctor)
}

commonConfig {
    javaVersion JavaVersion.VERSION_17
}

allprojects {
    pluginManager.withPlugin("kotlin") { plugin ->
        def kotlinVersion = KotlinPluginWrapperKt.getKotlinPluginVersion(project)
        configurations.matching { it.name != "detekt" }.configureEach {
            resolutionStrategy.eachDependency {
                if (requested.group == 'org.jetbrains.kotlin' && requested.name.startsWith("kotlin")) {
                    useVersion kotlinVersion
                }
            }
        }
        kotlin {
            jvmToolchain(25)
        }
    }
    pluginManager.withPlugin("java") {
        if (project.hasProperty("skipJarVersion")) {
            tasks.named("jar") {
                archiveFile.set(project.layout.buildDirectory.file("libs/${project.name}.jar"))
            }
        }
    }
}
