import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories { // https://github.com/gradle/gradle/issues/20866
        gradlePluginPortal()
        mavenCentral()
        google()
    }
}

plugins {
    id("org.gradle.toolchains.foojay-resolver-convention") version "1.0.0"
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = "https://central.sonatype.com/repository/maven-snapshots/"
            mavenContent { snapshotsOnly() }
        }
    }
}

rootProject.name = "io.github.usefulness"
include "ktlint-gradle-plugin"

includeBuild("gradle/plugins")
