plugins {
    id("org.jetbrains.kotlin.android") version "1.8.20" apply(false)
    id("org.jetbrains.kotlin.jvm") version "1.8.20" apply(false)
    id("com.android.library") apply(false)
}

allprojects {
    pluginManager.withPlugin("kotlin") {
        kotlin {
            jvmToolchain(JavaVersion.current().majorVersion.toInteger())
        }
    }
}
