import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id("org.jetbrains.kotlin.jvm") version "2.0.0"
    id("io.github.usefulness.ktlint-gradle-plugin")
}

ktlint {
    reporters = ["plain"]
}
kotlin {
    jvmToolchain(JavaVersion.current().majorVersion.toInteger())
}

def targetJavaVersion = JavaVersion.VERSION_11
tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaVersion.majorVersion.toInteger())
}
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = targetJavaVersion
}
