import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.starter.library.kotlin)
    alias(libs.plugins.osacky.doctor)
}

kotlin {
    jvmToolchain(24)
}

def targetJavaVersion = JavaVersion.VERSION_17
tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaVersion.majorVersion.toInteger())
}
tasks.withType(KotlinCompilationTask).configureEach {
    kotlinOptions.jvmTarget = targetJavaVersion
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}

dependencies {
    implementation(libs.vanniktech.maven.publish)
    implementation(libs.jetbrains.dokka)
}
