import org.jetbrains.kotlin.gradle.dsl.KotlinCompile

plugins {
    id("java-gradle-plugin")
    alias(libs.plugins.jmailen.kotlinter)
    alias(libs.plugins.kotlin.jvm)
}

dependencies {
    implementation(libs.kotlin.gradle)
}

kotlin {
    jvmToolchain(17)
}


def targetJavaVersion = JavaVersion.VERSION_11
tasks.withType(JavaCompile).configureEach {
    options.release.set(targetJavaVersion.majorVersion.toInteger())
}
tasks.withType(KotlinCompile).configureEach {
    kotlinOptions.jvmTarget = targetJavaVersion
}

gradlePlugin {
    plugins {
        publishingPlugin {
            id = 'com.starter.publishing'
            implementationClass = 'PublishingPlugin'
        }
    }
}
